TF_CLI_CONFIG_FILE=/workspaces/dev-terraform-provider/build/terraform/terraform-azurerm

ARM_CLIENT_ID=<use-yours>
ARM_CLIENT_SECRET=<use-yours>
ARM_SUBSCRIPTION_ID=<use-yours>
ARM_TENANT_ID=<use-yours>

#required to run the terraform tests
ARM_TEST_LOCATION=west europe
ARM_TEST_LOCATION_ALT=east us
ARM_TEST_LOCATION_ALT2=east us2